<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    
    <title>OVMC RADIOLOGY CORE TRAINER</title>
    
  </head>
  
<style>
  
  .relative {
        font-size: 25px;
      }

      .absolute {
        font-size: 13px;
      }

      @media (max-width: 1130px) and (min-width: 280px) {
        .relative {
          font-size: 11px;
        }
      }

      @media (max-width: 1130px) and (min-width: 280px) {
        .absolute {
          font-size: 6px;
        }
      }

      .video-container {
        position: fixed;
        text-align: center;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .video-container video {
        /* Make video to at least 100% wide and tall */

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: 100%;
        height: 100%;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 1130px) and (min-width: 280px) and (orientation: landscape) {
        .video {
          object-fit: cover;
        }
      }

      .relative {
        position: absolute;
        top: -10px;
        left: -13px;
      }

      @media (max-width: 1130px) and (min-width: 280px) {
        .relative {
          position: absolute;
          top: -15px;
          left: -30px;
        }
      }

      .absolute {
        position: absolute;
        left: 28px;
        top: 28px;
      }

      @media (max-width: 1130px) and (min-width: 280px) {
        .absolute {
          position: absolute;
          top: 4px;
          left: -15px;
        }
      }

      video {
        position: fixed;
        text-align: center;
        object-fit: cover;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        object-fit: cover !important;
      }

      p {
        color: white;
        text-decoration: none;
        color: white;
        text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000,
          -1px -1px 0 #000;
        font-size: 400%;
        margin: 50px;
        position: relative;
        z-index: 3;
      }

      .home_page {
        position: fixed;
        top: 520px;
        left: 410px;
      }

      @media (max-width: 1130px) and (min-width: 280px) {
        .home_page {
          position: fixed;
          top: 470px;
          left: -08px;
        }
      }

      @media (max-width: 1130px) and (min-width: 280px) and (orientation: landscape) {
        .home_page {
          position: fixed;
          top: 180px;
          left: 160px;
          font-size: 20px;
        }
      }


}

  
</style>
     
<body style="background-color:gray">
  
  <div class="video-container">
    <video src="https://www.ctisus.com/resources/library/media/vignette/February_2022/February_2022_MSK_9.mp4" autoplay loop muted playsinline style="z-index: 100px; overflow: hidden; object-fit: contain;"></video>
  </div>
  
 
<script>
  
const neurovideos = ["https://www.ctisus.com/resources/library/media/vignette/February_2022/February_2022_MSK_9.mp4",
                   "https://www.ctisus.com/resources/library/media/vignette/January_2022/January_2022_MSK_9.mp4", 
                   "https://www.ctisus.com/resources/library/media/vignette/November_2021/November_2021_MSK_10.mp4", 
                   "https://www.ctisus.com/resources/library/media/vignette/October_2021/October_2021_MSK_10.mp4",
                   "https://www.ctisus.com/resources/library/media/vignette/August_2021/August_2021_MSK_10.mp4"];  
  
const mskvideos = ["https://www.ctisus.com/resources/library/media/vignette/February_2022/February_2022_MSK_9.mp4",
                   "https://www.ctisus.com/resources/library/media/vignette/January_2022/January_2022_MSK_9.mp4", 
                   "https://www.ctisus.com/resources/library/media/vignette/November_2021/November_2021_MSK_10.mp4", 
                   "https://www.ctisus.com/resources/library/media/vignette/October_2021/October_2021_MSK_10.mp4",
                   "https://www.ctisus.com/resources/library/media/vignette/August_2021/August_2021_MSK_10.mp4"];  
                                                         
let currentVideo = 0;
let totalVideos = 7;
  
let is_running = false;
  
/*
  
var x = document.getElementById("myVideo"); 
  
function playVid() { 
  x.play(); 
} 

function pauseVid() { 
  x.pause(); 
} 



function handleOrientation(event) {
  updateFieldIfNotNull('Orientation_a', event.alpha);
  updateFieldIfNotNull('Orientation_b', event.beta);
  updateFieldIfNotNull('Orientation_g', event.gamma);
}

  
function NextCase(){
                                         
 if (currentVideo < mskvideos.length - 1) {
  
  currentVideo = currentVideo + 1;
 
 }
                                         
 else {
                                         
  currentVideo = 0;
                                         
 }
                                         
  document.getElementById("mp4_src").src = mskvideos[currentVideo];
  
  document.getElementById("myVideo").load();
  
}


                                   
function handleMotion(event) {

  if (event.accelerationIncludingGravity.y > -2.5 && event.accelerationIncludingGravity.y < 1.5 && event.accelerationIncludingGravity.x > -2 && event.accelerationIncludingGravity.x < 1){
    
    playVid()
    
  }
  
  else
  {
    
    pauseVid()
    
  }
  
}


function myFunction() {
  
  // Request permission for iOS 13+ devices
  if (
    DeviceMotionEvent &&
    typeof DeviceMotionEvent.requestPermission === "function"
  ) {
    DeviceMotionEvent.requestPermission();
  }
  
  if (is_running){
    window.removeEventListener("devicemotion", handleMotion);
    window.removeEventListener("deviceorientation", handleOrientation);
    is_running = false;
  }else{
    window.addEventListener("devicemotion", handleMotion);
    window.addEventListener("deviceorientation", handleOrientation);
    is_running = true;
  }
  
  var queryString = location.search.substring(1);
  
  if (queryString = "MSK"){
    
     document.getElementById("mp4_src").src = mskvideos[0];
  
  }
  
  else if(queryString = "NEURO"){
    
    document.getElementById("mp4_src").src = neurovideos[0];
  
  }
  
 
  document.getElementById("myVideo").load();
  
 
}

*/


</script>
</body>
</html>
